<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      margin: 30px;
      font-size: 14px;
    }

    .option-item {
      display: flex;
    }

    .option-item__description {
      flex: 1;
      margin-left: 20px;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 22px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #3367d6;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #3367d6;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="option-list">
    <div class="option-item">
      <div class="option-item__input">
        <label class="switch">
          <input type="checkbox" id="smallerFont" class="saveOnChange">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="option-item__description">
        Smaller font
      </div>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
